DONE
10:29 PM 4/20/2026

ADDED
2:08 PM 4/17/2026

Fix "Running" and "Meditation" appearing when viewing public streak

DONE
7:21 PM 4/19/2026

ADDED
2:08 PM 4/17/2026

Mark Done should not be visible on other people's streaks

DONE
2:12 PM 4/17/2026

Result: it works

ADDED
4:57 PM 4/9/2026

Test the new module structure

DONE
4:56 PM 4/9/2026

ADDED
3:22 PM 4/4/2026

Replace streak.js

With the following js modules:

auth.js
bottomSheet.js
dateUtils.js
firebase.js
main.js
state.js
streakData.js
streakManager.js
ui.js
